.sticky-top {
    background-color: white;
}
.page-container {
    max-width: 800px;
    margin: auto;
    padding: 80px 24px;
}
.filter-bar>div{
    cursor: pointer;
    text-align: center;
}
.filter-bar img {
    width: 40px;
    height: 40px;
    border: solid 1px black;
    border-radius: 50%;
    margin: 8px;
    padding: 5px;
}
.property-card {
    background-color: #ffffff;
    border-radius: 2px;
    padding: 15px 0px;
    margin: 0px auto 20px;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12);
}
.image-container {
    text-align: center;
}
.image-container img {
    width: 100%;
    max-width: 300px;
}
.interested-container {
    text-align: center;
}
.interested-container i {
    color: #ea322e;
    font-size: 20px;
    cursor: pointer;
}
.filter{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}
.img-block{
    text-align: center;
    cursor: pointer;
    font-size: 13px;
    padding: 0% 8px;
    padding-bottom: 8px;
}
.filter img {
    border: 1px solid black;
    border-radius: 50%;
    padding: 8px;
    margin-right: 4px;
}
@media (max-width: 600px){
    .filter{
        display: block;
    }
    .img-block{
        margin-bottom: 10px;
    }
    #a{
        margin-left: 65px;
    }
    #b {
        margin-left: 60px;
    }
}
.card {
    flex-direction: row;
    height: auto;
    margin: 10px;
    box-shadow: 1px 1px 1px gray ;
}
.card:hover {
    box-shadow: 2px 2px 4px gray;
}
@media (min-width: 768px){
    .card {
        margin: 10px 10%;
    }
}
@media (min-width: 767px) and (max-width: 991px){
    .card {
        margin: 10px 0px;
    }
}
@media (max-width: 768px){
    .card {
        flex-direction: column;
        height: 520px;
    }
}

.col-md-4 {
    padding: 10px;
}
.col-md-8 {
    
}
.img-fluid {
    max-height: 100%;
    max-width: 100%;
}
.interested-text {
    font-size: 10px;
    text-align: center;
}
.property-name {
    font-size: 18px;
    font-weight: 700;
}
.property-gender img{
    height: 46px;
}
.rent-container {
    display: flex;
    align-items: center;
}
.rent {
    font-size: 18px;
    font-weight: 700;
}
.button-container {
    text-align: end;
    margin-bottom: 10px;
}
.button-container a {
    background-color: rgb(35, 203, 198);
    width: 140px;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 40px;
}
.button-container a:hover {
    text-decoration: none;
    background-color: rgb(35, 203, 175);;
}
.footer {
    width: 100%;
    background-color: rgb(47, 44, 44);

}
.footer-cities {
    display: flex;
    justify-content: center;
}
@media (max-width:769px) {
    .footer-cities {
        display: block;
        justify-content: center;
        text-align: center;
        padding-top: 15px;
    }
    .footer-city {
        padding: 0px
    }
}
.footer-city {
    padding: 0px 40px;
}
.footer-city a {
    color: #ffffff;
    font-size: 14px;
}
.footer-copyright {
    color: #cbc3c3;
    font-size: 13px;
    text-align: center;
    padding: 30px 0px;
}